Defaulting to user installation because normal site-packages is not writeable
Collecting pymilvus
  Downloading pymilvus-2.6.6-py3-none-any.whl.metadata (6.8 kB)
Requirement already satisfied: setuptools>69 in c:\programdata\anaconda3\lib\site-packages (from pymilvus) (80.9.0)
Requirement already satisfied: grpcio!=1.68.0,!=1.68.1,!=1.69.0,!=1.70.0,!=1.70.1,!=1.71.0,!=1.72.1,!=1.73.0,>=1.66.2 in c:\users\sf\appdata\roaming\python\python313\site-packages (from pymilvus) (1.76.0)
Requirement already satisfied: orjson>=3.10.15 in c:\programdata\anaconda3\lib\site-packages (from pymilvus) (3.11.4)
Requirement already satisfied: protobuf>=5.27.2 in c:\users\sf\appdata\roaming\python\python313\site-packages (from pymilvus) (6.33.1)
Requirement already satisfied: python-dotenv<2.0.0,>=1.0.1 in c:\programdata\anaconda3\lib\site-packages (from pymilvus) (1.1.0)
Requirement already satisfied: pandas>=1.2.4 in c:\programdata\anaconda3\lib\site-packages (from pymilvus) (2.2.3)
Requirement already satisfied: typing-extensions~=4.12 in c:\users\sf\appdata\roaming\python\python313\site-packages (from grpcio!=1.68.0,!=1.68.1,!=1.69.0,!=1.70.0,!=1.70.1,!=1.71.0,!=1.72.1,!=1.73.0,>=1.66.2->pymilvus) (4.15.0)
Requirement already satisfied: numpy>=1.26.0 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2.4->pymilvus) (2.3.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2.4->pymilvus) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2.4->pymilvus) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\programdata\anaconda3\lib\site-packages (from pandas>=1.2.4->pymilvus) (2025.2)
Requirement already satisfied: six>=1.5 in c:\programdata\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas>=1.2.4->pymilvus) (1.17.0)
Downloading pymilvus-2.6.6-py3-none-any.whl (285 kB)
Installing collected packages: pymilvus
Successfully installed pymilvus-2.6.6
